optimModels.unittests package
=============================

Submodules
----------

optimModels.unittests.cbm\_optim module
---------------------------------------

.. automodule:: optimModels.unittests.cbm_optim
    :members:
    :undoc-members:
    :show-inheritance:

optimModels.unittests.cbm\_simulation module
--------------------------------------------

.. automodule:: optimModels.unittests.cbm_simulation
    :members:
    :undoc-members:
    :show-inheritance:

optimModels.unittests.framed\_cobrapy module
--------------------------------------------

.. automodule:: optimModels.unittests.framed_cobrapy
    :members:
    :undoc-members:
    :show-inheritance:

optimModels.unittests.gecko\_optim module
-----------------------------------------

.. automodule:: optimModels.unittests.gecko_optim
    :members:
    :undoc-members:
    :show-inheritance:

optimModels.unittests.gecko\_simulation module
----------------------------------------------

.. automodule:: optimModels.unittests.gecko_simulation
    :members:
    :undoc-members:
    :show-inheritance:

optimModels.unittests.kinetic\_optim module
-------------------------------------------

.. automodule:: optimModels.unittests.kinetic_optim
    :members:
    :undoc-members:
    :show-inheritance:

optimModels.unittests.kinetic\_simulation module
------------------------------------------------

.. automodule:: optimModels.unittests.kinetic_simulation
    :members:
    :undoc-members:
    :show-inheritance:

optimModels.unittests.presentation module
-----------------------------------------

.. automodule:: optimModels.unittests.presentation
    :members:
    :undoc-members:
    :show-inheritance:

optimModels.unittests.simplify\_solutions module
------------------------------------------------

.. automodule:: optimModels.unittests.simplify_solutions
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: optimModels.unittests
    :members:
    :undoc-members:
    :show-inheritance:
